@charset"UTF-8";
*{font-family: Georgia, Times, serif;}

header {
    max-width: 1000px;
    margin: auto;
    background-image: linear-gradient(-90deg, rgb(255, 0, 0), rgb(255, 127, 127));
}

body {
    background-color: rgb(252, 255, 199);
}

main{
    background-color: rgb(200, 200, 200);
}

main h2 {
    padding: 2vh;
    font-size: 3vh;
    text-align: start;
}

main h3 {
    padding: 1vh;
    text-align: center;
    font-size: 3vh;
}

li {
    text-decoration: none;
    background-color: rgb(200, 200, 200);
    height: 100%;
    border: 1px solid black;
    flex-grow: 1;
    text-align: center;
    line-height: 2.8vh;
}

footer p{
    margin-left: 3vh;
}

h1 {
    font-size: 7.5vh;
    padding-left: 4vh;
    text-align: start;
    align-self: center;
}

header div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

img {
    border-radius: 50%;
    opacity: 1;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 2vh;
}


ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

li {
    line-height: 6.5vh;
    width: 15%;
}

li:hover {
    background-color: rgb(219, 219, 219);
}

a {
    display: block;
    text-decoration: none;
    color: black;
}

main {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    max-width: 1000px;
    margin: auto;
}

main p{
    text-align: center;
    margin: 3vh;
}

main img {
    text-align: center;
    width: 35vh;
    height: 30vh;
}

article {
    padding: 2vh;
}

article p {
    text-align: center;
    padding: 2vh 2vh 1vh 0vh;
    width: 100%;
}

main a{
    color: blue;
    text-decoration: underline;
}

main form article p input {
}
table{
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    width: 75%;
}


footer {
    margin: auto;
    padding-top: 2vh;
    padding-bottom: 2vh;
    align-items: center;
    max-width: 1000px;
    background-image: linear-gradient(rgba(200, 200, 200, 200), rgb(255, 127, 127));
}

.span {
    margin: 2vh 4vh 0 4vh;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: start;
}


